DB_URI = <>
JWT_SECRET_KEY = <>
STRIPE_KEY = 'pk_live_7aYtmVxKo0KKSRnQuu15vsK51'
STRIPE_SECRET_KEY = 'sk_live_NjUsMP0oCWr1Wfxkj72Vn3gm1'
STRIPE_WEB_HOOK = <>
CLIENT_URL = 'https://lessinlaw.com/'
FRONTEND_URL = 'https://endpoints.lessinlaw.com/'
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
PORT = 9008
ADMIN_EMAIL = fahad@richmondtt.com
DB_USER_NAME = galico
DB_USER_PASS = E33CLxawYRyUX8ZX
MAIL_USERNAME = admin@galico.io
MAIL_PASSWORD = fzykyvbihjvfspgc
OAUTH_CLIENTID = 961505401655-hci5o7e41vs4sqj2m3bia49rqmu45po7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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